NODE_ENV=development | production
PORT=4000
DB_USERNAME=<MONGODB_ATLAS_USERNAME>
DB_PASSWORD=<MONGODB_ATLAS_PASSWORD>
DB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<DB_NAME>.slfa7is.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/<DB_NAME>


JWT_SECRET_32=4b8a9bfffsdwfcd2adw74f4e41ef3zz72
JWT_SECRET_64=b38sadwe4b1184c0e8c707sadae7d8a89f2daasdd6seae6eab702fa0b3b0a14c6
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90